<!DOCTYPE html>
<html>
  <meta charset="utf-8">		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
  <head>
    <style>
    *{
      margin: 0px;
    }
    #body{
      background-image: url(hack.gif);
        background-repeat: no-repeat;
      background-size: cover;
    }
    header{
      position: fixed;
      width: 99%;
      height: 50px;
      border: 1px solid red;
    }
      .div{
        width: 100%;
        height: 2000px;
        background-color:;
      }
      table{
        margin-block: 3%;
        color: red;
      }
      .input1{
        width: 20%;
        outline: 0px;
        background-color:black;
        border:1px solid #ADFF2F;
        color: #ff8888;
      }
      .button1{
      border: 1px solid #ADFF2F;
      background-color: black;
      color: red;
      }
      .button2{
        width:58px;
       border: 1px solid #ADFF2F;
      background-color: black;
      color: red; 
      }
      .div1{
        width:60%;
        height: 300px;
        border-radius:10px;
        background-color: black;
        border: 1px solid red;
        margin-left: 19%;
      }
      .xnmap{
        width: 30%;
        height: 66px;
        border-radius: 50%;
        border: 2px solid #00BFFF;
        margin-left: 34%;
      }
      .xnmap1{
        color: #FF1493;
        text-align: center;
      }
      .buttonw{
        margin-left: 34%;
        border:1px solid #7FFF00;
        color: #7FFF00;
        padding: 3px 6px;
        background-color: black;
        
      }
      .video{
        width:88%;
        border-radius: 10px;
        border:2px solid red;
        margin-block:5%;
        margin-left:12px;
      }
      
      #xnmap64{
        background-image: url(hack.gif);
        background-repeat: no-repeat;
      background-size: cover;
        
      }
      #xnmap{
        animation-name:xnmap; 
animation-duration:1s; animation-iteration-count:infinite;
      }
   @keyframes xnmap{ 0%{ color: #7FFF00;

} 
25%{ color: #DC143C;
}
  30%{
    color:#7B68EE ;
  
} 
     
   }
   footer{
     clear: both;
     width: 99%;
     height: 50px;
     border: 2px solid red;
   }
   .img{
     width: 30px;
     margin: 10px;
     margin-left: 11%;
   }
   a{
     text-decoration: none;
   }
    </style>
  </head>
  <body id="body">
    <header>
     <table><tr><td>☆☆☆☆ <input type="text" class="input1" placeholder="search" id="input"> <button type="button" class="button1" onclick="m()">search</button> <button type="button" onclick="color()" class="button1">admin</button> <button onclick="color()" class="button1" type="button">videos</button> <button onclick="color()" class="button2" type="button">courses</button></td></tr></table> 
     <script>
       function color(){
         alert("تلك button التي قمت بالضغط عليها يا صديقي لا زلت اشتغل عليه عندما اكملها سوف تشتغل بشكل جيد.");
       }
     </script>
    </header>
    <div class="div" id="div33">
      <a id="a" href="#mehdi"></a>
      <a id="a1" href="#xnmap64"></a>
      <a id="a2" href="#abdo1"></a>
      <a id="a3" href="#mohammed1"></a>
      <a id="a4" href="#lee"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <br><br><br>
       <br><br><br>
  
        <div class="div1" id="xnmap64">

          <br>
          <img class="xnmap" src="xnmap.gif">
        
          <br>
           <p class="xnmap1" id="xnmap">xnmap</p>
          <br>
          <a href="https://wa.me/+212602007221">
          <button class="buttonw" type="button">WhatsApp</button>
          </a>
          <br>
          <video poster="hack.gif" class="video" src="M.mp4" controls=""></video>
        </div>
                <script>
               // function m(){
      //  var d = document.getElementById("input").value;
       // if(d=="M"){
      //document.getElementById("div33").innerHTML="<style>div{background-color:white;}</style>";
    //    }
    //  }
        </script>
        <br><br>
        <div class="div1" id="lee">
    
          <br>
          <img class="xnmap" src="Lee.jpg">
          <br>
           <p class="xnmap1">Lee jong suk</p>
          <br>
          <a href="https://wa.me/+212640340194">
          <button class="buttonw" type="button">WhatsApp</button>
          </a>
          <br>
          <video class="video" src="M.mp4" controls=""></video>
        </div>
        <br><br>
        <div class="div1" id="mohammed1">
    
          <br>
          <img class="xnmap" src="mohammed.jpg">
          <br>
           <p class="xnmap1">Mohammed</p>
          <br>
          <a href="https://wa.me/+212625297521">
          <button class="buttonw" type="button">WhatsApp</button>
          </a>
          <br>
          <video class="video" src="M.mp4" controls=""></video>
        </div>
        <br><br>
        <div class="div1" id="abdo1">
    
          <br>
          <img class="xnmap" src="Abdo.jpg">
          <br>
           <p class="xnmap1">Abde almounaim</p>
          <br>
         <a href="https://wa.me/+212635313224">
          <button class="buttonw" type="button">WhatsApp</button>
          </a>
          <br>
          <video class="video" src="M.mp4" controls=""></video>
        </div>
        <br><br>
            
        <div class="div1" id="mehdi">

          <br>
          <img class="xnmap" src="Mehdi.jpg">
          <br>
           <p class="xnmap1">Mehdi</p>
          <br>
          <a href="https://wa.me/+212613868224">
          <button class="buttonw" type="button">WhatsApp</button>
          </a>
          <br>
          <video class="video" src="M.mp4" controls=""></video>
        </div>
        <br><br>


      <script>
      
        function m(){
     var a = document.getElementById("input").value;
     if(a=="Mehdi"){
       document.getElementById("a").click();
     }else if(a=="xnmap"){
       document.getElementById("a1").click();
     }else if(a=="Abde almounaim"){
       document.getElementById("a2").click();
     }else if(a=="mohammed"){
       document.getElementById("a3").click();
     }else if(a=="Lee jong suk"){
       document.getElementById("a4").click();
     }
     }
     
      </script>
    
    </div>
    <footer>
      <span></span>
      <a href="https://wa.me/+212602007221">
      <img src="whatsapp.png" class="img">
      </a>
      <a href="https://youtube.com/channel/UCbNEtUOa0bEca8MKk4bdNjQ">
      <img src="youtube.png" class="img">
      </a>
      <a href="https://www.facebook.com/XNMAP64">
      <img src="facebook.png" class="img">
      </a>
      <a href="https://www.instagram.com/xnmap46?r=nametag">
      <img src="instagram.png" class="img">
      </a>
    </footer>
  </body>
</html>